<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap_score" prefHeight="700.0" prefWidth="565.0" style="-fx-background-color: linear-gradient(to bottom, #FFDEE9 0%, #acf1ff 100%);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.cowordle.client.controllers.ScoreboardSceneController">
   <children>
      <Label layoutX="190.0" layoutY="57.0" prefHeight="53.0" prefWidth="221.0" text="Game Over!">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="lbl_player1username" layoutX="56.0" layoutY="258.0" prefHeight="37.0" prefWidth="116.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_player2username" layoutX="56.0" layoutY="358.0" prefHeight="37.0" prefWidth="116.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="lbl_player1score" layoutX="244.0" layoutY="250.0" prefHeight="53.0" prefWidth="75.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="lbl_player2score" layoutX="244.0" layoutY="350.0" prefHeight="53.0" prefWidth="75.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="97.0" fitWidth="116.0" layoutX="412.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/1st-prize-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="75.0" fitWidth="63.0" layoutX="422.0" layoutY="329.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/2nd-prize-icon.png" />
         </image>
      </ImageView>
      <Button fx:id="btn_replay" onAction="#goToGameScene" layoutX="122.0" layoutY="618.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="139.0" text="Play again">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="btn_close" layoutX="300.0" layoutY="618.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="139.0" text="Close">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="56.0" layoutY="168.0" prefHeight="35.0" prefWidth="90.0" text="Player">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="244.0" layoutY="168.0" prefHeight="35.0" prefWidth="83.0" text="Score">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
